{
  "name": "coronavirusupdate",
  "version": "1.0.0",
  "description": "Bot to get current status about coronavirus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_dev": "export $(cat .env | xargs) && node index.js"
  },
  "author": "Anatol Varyvonchyk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "node-cache": "^5.1.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.40.0",
    "pg": "^7.18.2"
  }
}
